# vim: set ft=sh ts=4 sw=4 sts=-1 noet:
# This file will be interpreted by /bin/bash.


################################################
# Disk configuration

function disk_configuration() {
    create_classic_single_disk_layout swap='false' type='efi' luks='true' root_fs='btrfs' size='512G' '/dev/nvme0n1' ;
}

################################################
# System configuration

HOSTNAME='gentoo'
TIMEZONE='Europe/Bratislava'
KEYMAP='us'
KEYMAP_INITRAMFS='us'

LOCALES='en_US.UTF-8 UTF-8'
LOCALE='en_US.utf8'


################################################
# Gentoo configuration

SYSTEMD='false'
PORTAGE_SYNC_TYPE='git'
PORTAGE_GIT_FULL_HISTORY='false'
PORTAGE_GIT_MIRROR='https://anongit.gentoo.org/git/repo/sync/gentoo.git'
GENTOO_MIRROR='https://mirror.wheel.sk/gentoo'
GENTOO_ARCH='amd64'
STAGE3_BASENAME="stage3-$GENTOO_ARCH-musl-hardened"
SELECT_MIRRORS='false'
SELECT_MIRRORS_LARGE_FILE='false'


################################################
# Additional (optional) configuration

ADDITIONAL_PACKAGES=()
INSTALL_SSHD='false'
ROOT_SSH_AUTHORIZED_KEYS=''


################################################
# Prove that you have read the config

I_HAVE_READ_AND_EDITED_THE_CONFIG_PROPERLY=true


################################################
# Customizations

MUSL=true
CUSTOM_PROFILE='default/linux/amd64/17.0/musl/hardened/selinux'
